{
    "expo": {
        "name": "mapPlace1",
        "slug": "mapPlace1",
        "privacy": "public",
        "sdkVersion": "35.0.0",
        "platforms": [
            "ios",
            "android",
            "web"
        ],
        "version": "2.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "bundleIdentifier": "com.yourcompany.yourappname"
        },
        "android": {
            "package": "com.shu.lifeforfun",
            "versionCode": 2,
            "config": {
                "googleMaps": {
                  "apiKey": "AIzaSyDnL876C5WltTl88tFlaUOiT7AO9ucs2sg"
                }
              }
        }
        
    }
}